{
  "name": "debug",
  "version": "1.0.0",
  "description": "[Experimental]: JavaScript debugger/VM",
  "main": "lib/index.js",
  "scripts": {
    "test": "exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiddharthShyniben/debug.git"
  },
  "keywords": [
    "debugger",
    "javascript",
    "vm"
  ],
  "author": "SiddharthShyniben <siddharth.muscat@gmail.com> (https://github.com/SiddharthShyniben)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SiddharthShyniben/debug/issues"
  },
  "homepage": "https://github.com/SiddharthShyniben/debug#readme"
}
